{
  "expo": {
    "name": "LifeLink",
    "slug": "lifelink",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyD4Tv3Y2KRnQziP5kwc7VKtHBqPc5PCaiQ"
        }
      ]
    ],
    "android": {
      "package": "com.lifelink.app"
    }
  }
}